{
  "name": "Chat by Mason James",
  "short_name": "Chat by Mason James",
  "description": "Chat with 120+ models, authentication, streaming, and advanced features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
